<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <!-- 
            Group Members:
                Riley Chase, a1647198
                Callum McNeish, a1646524
                Nicholas Bonini, a1646126
        -->

        <META charset="UTF-8">
        <TITLE>Find Your Friends</TITLE>
        <!--Style Sheets-->
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/map.css">

        <!--jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <!--Google Maps-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4lbsPGVpqsqnWjBEJD_hNpK-HCkB4Jqo"></script>

        <!--Javascript Files-->
        <script type="text/javascript" src="scripts/gMaps.js"></script>
        <script type="text/javascript" src="scripts/loginSignup.js"></script>
    </HEAD>

    <BODY onLoad="initialise()">
        <div id="mapCanvas"></div>
        <div id="mapScreen"></div>
        
        <div id="searchBar">
                <form id="searchForm" action="javascript:alert('search')">
                        <input type="search" id="searchBox" value="Search for a friend...">
                        <input type="submit" id="searchSubmit" value="Search">
                </form>
        </div>
        
        <div class="title">Find Your Friends</div>

        <div id="formContainer">
            <!--Login to this site form-->
            <form id="loginForm" action="javascript:alert('login successful')">
                
                <div class="formTitle">Login</div>
                
                <label>Email:</label>
                    <input type="email" id="loginEmail" class="loginSignupInput"><br/>
                <label>Password:</label>
                    <input type="password" id="loginPass" class="loginSignupInput"><br/><br/>
                <label>Remember Me:</label>
                    <input type="checkbox" id="rememberMe" class="loginSignupInput"><br/><br/>

                <div class="buttonHolder" id="loginButton">
                    <input type="submit" value="Login" class="submitButton" id="login" class="loginSignupInput" formnovalidate>
                </div>
            </form>

            <!-- Sign Up form to this site -->
            <form id="signupForm" action="javascript:alert('signup successful')">

                <div class="formTitle">Sign Up</div>

                <label>Email:</label>
                    <input type="email" id="signupEmail" class="loginSignupInput">
                    <br>
                    <div id="signUpEmailError" class="signUpErrorMsg"></div>
                
                <label>Password:</label>
                    <input type="password" id="signupPass" class="loginSignupInput"><br/>
                
                <label>Confirm Password:</label>
                    <input type="password" id="signupPassConf" class="loginSignupInput">
                    <br>
                    <div id="signUpPasswordError" class="signUpErrorMsg"></div>
                
                <label><div id="termsLabel">I agree to the Terms and Conditions.</div></label>  
                    <input type="checkbox" id="signupTC" class="loginSignupInput">
                    <br>
                    <div id="signUpTermsError" class="signUpErrorMsg"></div>

                <div class="buttonHolder">
                    <input type="submit" value="Signup" class="submitButton" class="loginSignupInput">
                </div>
            </form>
        </div>
    </BODY>
</HTML>
